﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laboratory_5_2", "Laboratory_5_2\Laboratory_5_2.vcxproj", "{CE7EC737-7808-4A24-ABA2-AD34B93000B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Debug|x64.ActiveCfg = Debug|x64
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Debug|x64.Build.0 = Debug|x64
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Debug|x86.ActiveCfg = Debug|Win32
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Debug|x86.Build.0 = Debug|Win32
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Release|x64.ActiveCfg = Release|x64
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Release|x64.Build.0 = Release|x64
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Release|x86.ActiveCfg = Release|Win32
		{CE7EC737-7808-4A24-ABA2-AD34B93000B9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20479CB5-53B9-41D2-8231-4EDBF4EDEBCC}
	EndGlobalSection
EndGlobal
